.app{
    width: 1920px;
    height: 1268px;
    top: -212px;
    left: -290px;
    gap: 0px;
    opacity: 0px;
    background-color: #44486D0F;
    display: flex;
    justify-content: center;

}
.fst-page{
    width: Fixed (270px)px;
    height: Fixed (960px)px;
    padding: 25px 0px 25px 0px;
    gap: 10px;
    opacity: 0px;
    background-color: #0D1424;

}
.logo{
    width: 220px;
    height: 55.48px;
    gap: 0px;
    opacity: 0px;

}
.heading{
    color: white;
}

.cards-container{
    width: Fill (270px)px;
    height: Fixed (48px)px;
    padding: 0px 25px 0px 25px;
    gap: 5px;
    opacity: 0px;
    display: flex;

}
.internal-audit{
    width: Hug (203px)px;
    height: Hug (34px)px;
    gap: 18px;
    opacity: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon{
    width: 34px;
    height: 34px;
    padding: 5.67px 5.67px 5.67px 8.5px;
    gap: 0px;
    opacity: 0px;

}
.internal-text{
    width: 151px;
    height: 27px;
    gap: 0px;
    opacity: 0px;

    font-family: Inter;
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #9EA0B3;

}
.vector{
    width: 10px;
    height: 4px;
    top: 17px;
    left: 10px;
    gap: 0px;
    border: 1.5px 0px 0px 0px;
    opacity: 0px;
    Rotation: 90 deg;
    color: #9EA0B3;
}

.navbar {
    width: 1650px;
    height: 64px;
    left: 270px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    box-sizing: border-box;
}

.nav-items {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 23px;
}

.chat-text {
    font-family: 'Inter', sans-serif;
    font-size: 17.5px;
    font-weight: 500;
    line-height: 26.25px;
    color: #8A8EA6;
    margin: 0;
}

.home, .admin-card, .signout-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}

.home-img, .admin-img, .settings, .signout {
    width: 20px;
    height: 20px;
}

.process-text, .admin-text, .palak-text, .logout {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    color: #44486D;
}

.process-text {
    background-color: #FCCC55;
    padding: 5px 15px;
    border-radius: 5px;
}

.admin-text {
    background-color: #E553BC;
    color: white;
    padding: 5px 15px;
    border-radius: 5px;
}

.palak-text {
    color: #8A8EA6;
    margin: 0;
}

.logout {
    color: #8A8EA6;
    margin: 0;
}


/* 
    chat boxes css
*/

.messaging-card{

    /* Frame 1171287402 */

/* Auto layout */
    display: flex;
    flex-direction: row;
    padding: 0px;
    gap: 15px;

    position: absolute;
    width: 1575px;
    left: 315px;
    height: 64px;
    top: 89px;
      
}
.chat-heading{
     /* Frame 1171287400 */

     box-sizing: border-box;

     /* Auto layout */
         display: flex;
         flex-direction: column;
         align-items: flex-start;
         padding: 8px 12px;
         gap: 10px;
     
         width: 213px;
         height: 64px;
     
         /* White */
         background: #FFFFFF;
         border-radius: 10px 10px 0px 0px;
     
         /* Inside auto layout */
         flex: none;
         order: 0;
         flex-grow: 0;
     
}
.chat-inner-container{
    width: Hug (189px)px;
    height: Hug (48px)px;
    gap: 12px;
    opacity: 0px;

    /* Frame 1171287399 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 12px;

width: 189px;
height: 48px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


}
.cb-text{
    width: 48px;
    height: 48px;
    background-color: #f0f0f0; /* Light gray background */
    border-radius: 50%; /* Circular shape */
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    color: #d4af37; /* Gold color for the text */
    text-transform: uppercase; /* Capitalize letters */

    font-family: Inter;
    font-size: 15.75px;
    font-weight: 700;
    line-height: 19.06px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

}
.name-text{
    width: 129px;
    height: 21px;
    gap: 0px;
    opacity: 0px;   
    font-family: Inter;
    font-size: 14px;
    font-weight: 600;
    line-height: 21px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

}
.msg-heading{
    box-sizing: border-box;

    /* Auto layout */
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 8px 12px;
        gap: 10px;
    
        width: 213px;
        height: 64px;
    
        flex: none;
        order: 0;
        flex-grow: 0;
        background-color: #0F8BFD;

}

.comments{
    display: flex; align-items: center; background-color: #007bff; /* Blue background color */ color: white; padding: 10px 20px; border: none; border-radius: 5px; font-size: 16px; cursor: pointer; text-decoration: none;

}
.second-page{
    display: flex;
    flex-direction: column;
}
.comments-img{

}
.containers-3{
    /* Frame 1171287302 */
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    width: 450px;
    height: 1060px;
    left: 295px;
    top: 178px;
    position: absolute;

    /* White */
    background: #FFFFFF;
    border-radius: 10px;

}
.honible-smit-container{
    /* Frame 1171286851 */

    /* Auto layout */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 25px;

    position: absolute;
    width: 410px;
    height: 1019.99px;
    left: 20px;
    top: 20px;


}
.main-card{
    /* Frame 1171286842 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px;
gap: 20px;

width: 410px;
height: 100px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;

background-color: white;

}
.cb-card{
    width: 100px;
    height: 100px;
    gap: 0px;
    border-radius: 50px 50px 50px 50px;
    border: 1px 0px 0px 0px;
    opacity: 0px;
    background-color: #EEF0F5;
    display: flex;
    align-items: center;
    justify-content: center;

}
.cb-text2{
    width: 44px;
    height: 37px;
    top: 31px;
    left: 28px;
    gap: 0px;
    opacity: 0px;
    font-family: Inter;
    font-size: 30.75px;
    font-weight: 700;
    line-height: 37.21px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #4C6292;


}

.hanibal-text{

    font-family: Inter;
    font-size: 28px;
    font-weight: 700;
    line-height: 42px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

}
.location-address-card{
    /* Frame 1171286841 */

/* Auto layout */
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 6px;

    width: 290px;
    height: 42px;


    /* Inside auto layout */
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;

}
.map-img{
    width: 22px;
    height: 22px;
    padding: 2.48px 3.9px 2.52px 3.9px;
    gap: 0px;
    opacity: 0px;

}
.address{
    color: #676B89;
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

}
.customer-details{
        /* Frame 1171286857 */

    box-sizing: border-box;

    /* Auto layout */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 20px 0px;
    gap: 10px;

    width: 410px;
    height: 216px;

    background: linear-gradient(0deg, rgba(76, 98, 146, 0.03), rgba(76, 98, 146, 0.03)), #FFFFFF;
    border: 1px solid rgba(76, 98, 146, 0.1);
    border-radius: 10px;

    /* Inside auto layout */
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;

}
.customer-id{
        /* Frame */

    /* Auto layout */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0px;
    gap: 15px;

    width: 370px;
    height: 28px;

    border-radius: 10px;

    /* Inside auto layout */
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;

    width: Fill (370px)px;
    height: Hug (28px)px;
    gap: 15px;
    border-radius: 10px 0px 0px 0px;
    opacity: 0px;

}
.customer-text{
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #676B89;

    width: 83px;
    height: 21px;
    gap: 0px;
    opacity: 0px;
}
.num-dot{
    display: flex;

    align-items: center;
}
.customer-id-num{
    font-family: Inter;
    font-size: 14px;
    font-weight: 600;
    line-height: 21px;
    text-align: right;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #0F1729;
    margin-right: 15px;
    width: 43px;
    height: 21px;
    gap: 0px;
    opacity: 0px;


}
.dots-img{
    width: 3.6px;
    height: 18px;
    padding: 0px;
    gap: 0px;
    opacity: 0px;


}
.line{
    width: 370px;
    height: 0px;
    gap: 0px;
    border: 1px 0px 0px 0px;
    opacity: 0px;
    color: #44486D1A;

}
.customer-email{
    /* Frame */

/* Auto layout */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    gap: 15px;

    width: 370px;
    height: 28px;

    border-radius: 10px;

    /* Inside auto layout */
    flex: none;
    order: 2;
    align-self: stretch;
    flex-grow: 0;
    background-color: white;

}
.customer-emailid{
    font-family: Inter;
    font-size: 14px;
    font-weight: 600;
    line-height: 21px;
    text-align: right;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #0F1729;
    margin-right: 15px;
    

}
.customer-phone{
    /* Frame */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
gap: 15px;

width: 370px;
height: 28px;

border-radius: 10px;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;

}
.phone-text{
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #676B89;

    width: Fill (257.4px)px;
    height: Hug (21px)px;
    gap: 6px;
    opacity: 0px;

}
.number-dot{
    /* Frame 1686558934 */

/* Auto layout */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;



}
.phone-number{
    font-family: Inter;
    font-size: 14px;
    font-weight: 600;
    line-height: 21px;
    text-align: right;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #0F1729;
    margin-right: 15px;
    width: 112.6px;
    height: 28px;
    gap: 0px;
    opacity: 0px;

}   
.addbtn{
    /* Group 1686558932 */

    width: 410px;
    height: 52px;


    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
    display: flex;
    justify-content: center;
    align-items: center;


}
.phone-number-card{
    display: flex;
    justify-content: center;
}
.plus-img{
    width: 20px;
    height: 20px;
    gap: 0px;
    border: 1.5px 0px 0px 0px;
    opacity: 0px;
    color: #0A061A;
}
.add-text{

    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #0A061A;
    width: 27px;
    height: 21px;
    gap: 0px;
    opacity: 0px;
    padding-left: 12px;


}
.btn-phn-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.img2{
    /* Frame 1171287404 */

box-sizing: border-box;

position: absolute;
width: 625px;
height: 681px;
left: 770px;
top: 254px;

/* White */
background: #FFFFFF;
border-radius: 10px;


}
.sml-img{
    margin-bottom: 10px;
}